{
  "name": "eslint-config-gjs",
  "version": "0.0.1",
  "description": "ESLint configuration for Gnome Gjs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarlemSquirrel/eslint-config-gjs.git"
  },
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "gjs",
    "gnome"
  ],
  "author": "Kevin McCormack <HarlemSquirrel@gmail.com> (http://HarlemSquirrel.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarlemSquirrel/eslint-config-gjs/issues"
  },
  "homepage": "https://github.com/HarlemSquirrel/eslint-config-gjs#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
